upstream netdata {
    server 127.0.0.1:19999;
    keepalive 64;
}

server {
    listen      80;
    server_name darkmatter.test localhost;

    root /srv/index;
    index index.html index.php;
    
    client_max_body_size 10m;

    location ~ /netdata/(?<ndpath>.*) {
        access_log off;
        
        proxy_redirect off;
        proxy_set_header Host $host;

        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_pass_request_headers on;
        proxy_set_header Connection "keep-alive";
        proxy_store off;
        proxy_pass http://netdata/$ndpath$is_args$args;

        gzip on;
        gzip_proxied any;
        gzip_types *;
    }

    location ~ /redis-admin/ {
        access_log off;

        try_files $uri $uri/ /index.php?$args;
    }

    location ~ ^/(status|ping)$ {
        access_log off;

        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        include fastcgi_params;
    }

    location = /stub_status {
        access_log off;

        stub_status;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        include fastcgi_params;
    }

    # Prevent access to restricted files.
    location ~ /\.ht {
        deny all;
    }

    location ~* \.(png|jpg|jpeg|gif|html|ico|woff|otf|ttf|eot|svg|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
    }
}