server {
    listen      80;
    server_name wp.darkmatter.test;

    root /srv/app;
    index index.php;
    
    client_max_body_size 10m;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Rewrite multisite '.../wp-.*' and '.../*.php'.
    if (!-e $request_filename) {
        rewrite /wp-admin$ $scheme://$host$uri/ permanent;
        rewrite ^/[_0-9a-zA-Z-]+(/wp-.*) $1 last;
        rewrite ^/[_0-9a-zA-Z-]+(/.*\.php)$ $1 last;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_index index.php;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param HTTP_PROXY "";
        include fastcgi_params;
    }

    # location ~* \.(js|css|png|jpe?g|gif|ico)$ {
    #     expires 24h;
    #     log_not_found off;
    #     try_files $uri $uri/ @production;
    # }

    # location @production {
    #     resolver 8.8.8.8;
    #     proxy_pass https://example.com;
    # }

    # Prevent access to restricted files.
    location ~ /\.ht {
        deny all;
    }

    location ~* \.(png|jpg|jpeg|gif|html|ico|woff|otf|ttf|eot|svg|pdf|docx?|xlsx?)$ {
        access_log off;
        log_not_found off;
    }
}